{
  "name": "@taimoormk/react-icon-collection",
  "version": "1.0.8",
  "description": "React Icons Collection built upon React StoryBook",
  "module": "lib/index.js",
  "main": "lib/index.js",
  "types": "index.d.tsx",
  "scripts": {
    "build": "yarn clean && yarn build:ts && cp package.json lib && cp README.md lib",
    "build:storybook": "build-storybook -c .storybook -o .out",
    "build:ts": "tsc --project tsconfig.build.json",
    "build:ts:cjs": "tsc --project tsconfig.build-cjs.json",
    "clean": "yarn rimraf ./lib",
    "deploy:storybook": "storybook-to-ghpages",
    "generate:icons": "yarn generate:script && scripts/generate-icons.sh",
    "generate:script": "scripts/generate-script.sh",
    "lint": "yarn lint:ts && yarn lint:css",
    "lint:staged": "lint-staged",
    "lint:css": "stylelint './src/**/*.tsx'",
    "lint:ts": "eslint --config eslint.config.js",
    "publish:github": "cd lib/ && npm publish && cd ..",
    "publish:npm": "cd lib/ && npm publish --access public && cd ..",
    "start": "start-storybook -p 9001 -c .storybook",
    "test": "jest --coverage --config jest/config.json --passWithNoTests",
    "upgrade": "ncu -u"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taimoormk/react-icon-collection.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint:staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint"
    ]
  },
  "keywords": [
    "4thofjuly",
    "block chain",
    "brands",
    "business",
    "food dishes",
    "green energy",
    "helmet",
    "home",
    "kitchen",
    "knife",
    "law",
    "leaf",
    "logistics",
    "lumberjack",
    "medical",
    "mobile",
    "music",
    "office",
    "security",
    "shopping",
    "skull",
    "space",
    "spring",
    "sweet 17",
    "time",
    "travel",
    "valentine",
    "virtual reality",
    "zoo"
  ],
  "author": "Taimoor Khan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Taimoormk/react-icon-collection/issues"
  },
  "homepage": "https://github.com/Taimoormk/react-icon-collection#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-a11y": "^6.0.19",
    "@storybook/addon-actions": "^6.0.19",
    "@storybook/addon-backgrounds": "^6.0.19",
    "@storybook/addon-docs": "^6.0.19",
    "@storybook/addon-essentials": "^6.0.19",
    "@storybook/addon-google-analytics": "^6.0.20",
    "@storybook/addon-info": "^5.3.20",
    "@storybook/addon-knobs": "^6.0.19",
    "@storybook/addon-links": "^6.0.19",
    "@storybook/addon-notes": "^5.3.20",
    "@storybook/addon-storysource": "^6.0.19",
    "@storybook/addon-viewport": "^6.0.19",
    "@storybook/react": "^6.0.19",
    "@storybook/storybook-deployer": "^2.8.6",
    "@svgr/cli": "^5.4.0",
    "@svgr/webpack": "^5.4.0",
    "@taimoormk/eslint-config-shared": "^1.0.28",
    "@taimoormk/react-commons-collection": "^2.0.0",
    "@taimoormk/react-icon-collection": "^1.0.8",
    "@taimoormk/react-logo-collection": "^1.0.8",
    "@taimoormk/react-ui-collection": "^2.0.0",
    "@taimoormk/util-functions": "^1.1.6",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/invariant": "^2.2.33",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@types/styled-components": "^5.1.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^7.7.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.1.2",
    "react-share": "^4.2.1",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.1",
    "storybook-readme": "^5.0.8",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "typescript-plugin-styled-components": "^1.4.4",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
